---

docker_key_url: "https://download.docker.com/linux/debian/gpg"
docker_asc_path: "/etc/apt/keyrings/docker.asc"
docker_asc_checksum: "sha256:1500c1f56fa9e26b9b8f42452a553675796ade0807cdce11975eb98170b3a570"
docker_key_path: "/usr/share/keyrings/docker.gpg"
docker_list_path: "/apt/source.list.d/docker.list"

...
